# Project configuration
PROJECT_NAME="{{ cookiecutter.project_name }}"
STACK_NAME="{{ cookiecutter.project_slug }}"
SECRET_KEY="changethis"  # Generate with: openssl rand -hex 32

# Database
DATABASE_URL="postgresql://postgres:changethis@localhost:5432/{{ cookiecutter.project_slug }}"

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000"]

# First superuser
FIRST_SUPERUSER="admin@example.com"
FIRST_SUPERUSER_PASSWORD="changethis"

# Email
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=""
SMTP_USER=""
SMTP_PASSWORD=""
EMAILS_FROM_EMAIL="info@example.com"

# Docker compose
COMPOSE_FILE=docker-compose.yml
COMPOSE_REMOVE_ORPHANS=true

# Taskfile Env Precedence
# * Manipulate venv path
# * https://taskfile.dev/docs/experiments/env-precedence
TASK_X_ENV_PRECEDENCE=1
