[defaults]
log_path                    = /var/log/ansible.log
host_key_checking           = False
retry_files_enabled          = False
remote_tmp                  = /tmp/${USER}/ansible
gathering                   = smart
fact_caching                = jsonfile
fact_caching_connection     = ./facts
sudo_flags                   = -i
